# Angular6-NetCore

./: .gitignore  Readme.md
Angular6-NetCore/WebApplication/: WebApplication.sln
Angular6-NetCore/WebApplication/WebApplication/: .angulardoc.json  Dockerfile  README.md  Startup.cs  WebApplication.csproj  angular.json  package.json  tsconfig.json
Angular6-NetCore/WebApplication/WebApplication/Controllers/: ValuesController.cs
Angular6-NetCore/WebApplication/WebApplication/Properties/: launchSettings.json
Angular6-NetCore/WebApplication/WebApplication/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.module.js  app.module.js.map
Angular6-NetCore/WebApplication/WebApplication/src/environments/: environment.js.map
Angular6-NetCore/WebApplication/WebApplication/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
My Exported Templates/: SPATemplate.vstemplate
My Exported Templates/SPATemplate/: Gruntfile.js  MyTemplate.vstemplate  Startup.cs  appsettings.json  bower.json
My Exported Templates/SPATemplate.Entities/: MyTemplate.vstemplate
My Exported Templates/SPATemplate.Repositories/: MyTemplate.vstemplate  SPATemplate.Repositories.csproj
My Exported Templates/SPATemplate.Services/: MyTemplate.vstemplate
My Exported Templates/SPATemplate/Controllers/: AccountController.cs  HomeController.cs
My Exported Templates/SPATemplate/Data/: ApplicationDbContext.cs
My Exported Templates/SPATemplate/Properties/: launchSettings.json
My Exported Templates/SPATemplate/Views/Shared/: _Layout.cshtml
My Exported Templates/SPATemplate/wwwroot/app/: app.component.js.map  app.module.js.map  main.js.map
My Exported Templates/SPATemplate/wwwroot/css/: site.css.map
My Exported Templates/SPATemplate/wwwroot/js/: systemjs.config.js
My Exported Templates/SPATemplate/wwwroot/sass/: site.scss
SPA/: SPA.vstemplate
SPA/SPATemplate.Entities/: SPATemplate.Entities.csproj  SPATemplate.Entities.vstemplate
SPA/SPATemplate.Repositories/: SPATemplate.Repositories.vstemplate
SPA/SPATemplate.Services/: SPATemplate.Services.csproj  SPATemplate.Services.vstemplate
SPA/SPATemplate.Web/: Program.cs  SPATemplate.Web.csproj  SPATemplate.Web.vstemplate  Startup.cs  package.json
SPA/SPATemplate.Web/Controllers/: HomeController.cs
SPA/SPATemplate.Web/Controllers/Account/: AccountController.cs  ManageController.cs
SPA/SPATemplate.Web/Controllers/SPA/: PartialController.cs
SPA/SPATemplate.Web/Data/: ApplicationDbContext.cs
SPA/SPATemplate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SPA/SPATemplate.Web/Models/: ApplicationUser.cs
SPA/SPATemplate.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SPA/SPATemplate.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SPA/SPATemplate.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SPA/SPATemplate.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
SPA/SPATemplate.Web/Views/Home/: Index.cshtml
SPA/SPATemplate.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
SPA/SPATemplate.Web/Views/Partial/: App.cshtml
SPA/SPATemplate.Web/Views/Shared/: _Layout.cshtml
SPA/SPATemplate.Web/app/: app.module.ts
SPA/SPATemplate.Web/wwwroot/app/: app.component.js  app.component.js.map  app.module.js.map  main.js.map
SPA/SPATemplate.Web/wwwroot/css/: mdb.css  site.css  site.min.css
SPA/SPATemplate.Web/wwwroot/js/: app.min.js  app.min.js.map  mdb.min.js
SPA/SPATemplate.Web/wwwroot/sass/: _index.scss
SPATemplate/: SPATemplate.sln
SPATemplate/SPATemplate/: Program.cs  SPATemplate.csproj  Startup.cs  appsettings.json  tslint.json
SPATemplate/SPATemplate.Web/: Gruntfile.js  Program.cs  SPATemplate.Web.csproj  Startup.cs  config.rb  package.json  tsconfig.json
SPATemplate/SPATemplate.Web/Controllers/: HomeController.cs
SPATemplate/SPATemplate.Web/Controllers/Account/: AccountController.cs  ManageController.cs
SPATemplate/SPATemplate.Web/Data/: ApplicationDbContext.cs
SPATemplate/SPATemplate.Web/Models/: ApplicationUser.cs
SPATemplate/SPATemplate.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SPATemplate/SPATemplate.Web/Views/: _ViewImports.cshtml
SPATemplate/SPATemplate.Web/app/: app.component.ts  tsconfig.json
SPATemplate/SPATemplate/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SPATemplate/SPATemplate/Data/: ApplicationDbContext.cs
SPATemplate/SPATemplate/Models/: ApplicationUser.cs
SPATemplate/SPATemplate/Properties/: launchSettings.json
SPATemplate/SPATemplate/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SPATemplate/SPATemplate/Views/: _ViewImports.cshtml
SPATemplate/SPATemplate/app/: app.component.ts  app.module.ts  main.ts
(+65 files in other folders)
