{
  "name": "spatemplate",
  "version": "1.0.0",
  "description": "Skeleton package manager file",
  "main": "index.js",
  "repository": {},
  "author": "Tony Hudson",
  "license": "MIT",
  "scripts": {
    "build:watch": "tsc -p ngApp/ -w",
    "serve": "lite-server -c=bs-config.json",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "lint": "tslint ./ngApp/**/*.ts -t verbose"
  },
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "^0.20.12",
    "tsd": "^0.6.5",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-tslint": "^5.0.1",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  }
}
