<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPATemplate.Entities\SPATemplate.Entities.csproj" />
    <ProjectReference Include="..\SPATemplate.Repositories\SPATemplate.Repositories.csproj" />
  </ItemGroup>

</Project>